<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mybackground"    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="top|center_vertical"
    android:inputType="textFilter"
    tools:context=".PuzzleActivity" >
    <TextView
        android:id="@+id/puzzletitle" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
         />
    <Button
        android:id="@+id/clue1"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/cluefiller"
        android:textSize="20sp"        
        />	
    <Button
        android:id="@+id/clue2"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/cluefiller"
        android:textSize="20sp"
        />	
    <Button
        android:id="@+id/clue3"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/cluefiller"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/clue4"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/cluefiller"
        android:textSize="20sp"
        />	
    <Button
        android:id="@+id/clue5"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/cluefiller"
        android:textSize="20sp"
        />	            
	<EditText
	    android:id="@+id/answer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:hint="@string/answerhint"
	    android:inputType="textCapWords" 
	    android:imeOptions="actionSend"
	    android:onClick="checkAnswer"
	    android:textSize="20sp"
	    />                        
</LinearLayout>
